WBodyID	WaterBodyName	DataSource	StationID	StationName	Actual_StationID	Actual_Latitude	Actual_Longitude	DEP_WBID	SampleDate	ActivityDepth	DepthUnits	Parameter	Characteristic	Sample_Fraction	Result_Value	Result_Unit	QACode	Result_Comment	Original_Result_Value	Original_Result_Unit
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-19-01"	27.73630854	-82.72601328	1694A2	2/11/2019 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		1	meters	"S"	visible on bottom	1.00	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-19-01"	27.73630854	-82.72601328	1694A2	2/11/2019 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		3	meters	""		3.0	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-19-01"	27.73630854	-82.72601328	1694A2	2/11/2019 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		1.77	meters	"S"	visible on bottom	1.77	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-19-01"	27.73630854	-82.72601328	1694A2	2/11/2019 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		3.16	meters	"S"	visible on bottom	3.16	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-19-02"	27.73630854	-82.72601328	1694A2	3/25/2019 12:00:00 AM	0.22	m	Secchi_m	Secchi disk depth		2.3	meters	""		2.30	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-19-02"	27.73630854	-82.72601328	1694A2	3/25/2019 12:00:00 AM	0.24	m	Secchi_m	Secchi disk depth		2.4	meters	""		2.40	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-19-03"	27.73630854	-82.72601328	1694A2	5/7/2019 12:00:00 AM	0.231	m	Secchi_m	Secchi disk depth		1.17	meters	"S"	visible on bottom	1.17	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-19-03"	27.73630854	-82.72601328	1694A2	5/7/2019 12:00:00 AM	0.268	m	Secchi_m	Secchi disk depth		2	meters	""		2.0	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-19-03"	27.73630854	-82.72601328	1694A2	5/7/2019 12:00:00 AM	0.234	m	Secchi_m	Secchi disk depth		2.5	meters	""		2.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-19-03"	27.73630854	-82.72601328	1694A2	5/7/2019 12:00:00 AM	0.229	m	Secchi_m	Secchi disk depth		2.4	meters	""		2.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-19-04"	27.73630854	-82.72601328	1694A2	6/27/2019 12:00:00 AM	0.222	m	Secchi_m	Secchi disk depth		1.6	meters	""		1.6	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-19-04"	27.73630854	-82.72601328	1694A2	6/27/2019 12:00:00 AM	0.203	m	Secchi_m	Secchi disk depth		1.337	meters	"S"	visible on bottom	1.337	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-19-05"	27.73630854	-82.72601328	1694A2	8/5/2019 12:00:00 AM	0.264	m	Secchi_m	Secchi disk depth		0.72	meters	""		0.72	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-19-05"	27.73630854	-82.72601328	1694A2	8/5/2019 12:00:00 AM	0.213	m	Secchi_m	Secchi disk depth		1.6	meters	""		1.6	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-19-05"	27.73630854	-82.72601328	1694A2	8/5/2019 12:00:00 AM	0.236	m	Secchi_m	Secchi disk depth		1.9	meters	""		1.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-19-05"	27.73630854	-82.72601328	1694A2	8/5/2019 12:00:00 AM	0.243	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-19-06"	27.73630854	-82.72601328	1694A2	9/12/2019 12:00:00 AM	0.216	m	Secchi_m	Secchi disk depth		1.35	meters	""		1.35	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-19-06"	27.73630854	-82.72601328	1694A2	9/12/2019 12:00:00 AM	0.262	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.30	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-19-06"	27.73630854	-82.72601328	1694A2	9/12/2019 12:00:00 AM	0.264	m	Secchi_m	Secchi disk depth		1.45	meters	""		1.45	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-19-06"	27.73630854	-82.72601328	1694A2	9/12/2019 12:00:00 AM	0.217	m	Secchi_m	Secchi disk depth		0.8	meters	""		0.80	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-19-07"	27.73630854	-82.72601328	1694A2	11/13/2019 12:00:00 AM	0.214	m	Secchi_m	Secchi disk depth		0.7	meters	""		0.70	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-19-08"	27.73630854	-82.72601328	1694A2	12/10/2019 12:00:00 AM	0.208	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-19-08"	27.73630854	-82.72601328	1694A2	12/10/2019 12:00:00 AM	0.235	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-20-01"	27.73630854	-82.72601328	1694A2	2/3/2020 12:00:00 AM	0.217	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-20-02"	27.73630854	-82.72601328	1694A2	3/19/2020 12:00:00 AM	0.206	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-20-02"	27.73630854	-82.72601328	1694A2	3/19/2020 12:00:00 AM	0.199	m	Secchi_m	Secchi disk depth		0.7	meters	""		0.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-20-02"	27.73630854	-82.72601328	1694A2	3/19/2020 12:00:00 AM	0.171	m	Secchi_m	Secchi disk depth		0.65	meters	""		0.65	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-20-02"	27.73630854	-82.72601328	1694A2	3/19/2020 12:00:00 AM	0.197	m	Secchi_m	Secchi disk depth		2.8	meters	""		2.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-20-03"	27.73630854	-82.72601328	1694A2	5/11/2020 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-20-03"	27.73630854	-82.72601328	1694A2	5/11/2020 12:00:00 AM	0.201	m	Secchi_m	Secchi disk depth		1	meters	""		1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-20-04"	27.73630854	-82.72601328	1694A2	6/24/2020 12:00:00 AM	0.254	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-20-04"	27.73630854	-82.72601328	1694A2	6/24/2020 12:00:00 AM	0.254	m	Secchi_m	Secchi disk depth		1.1	meters	""		1.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-20-04"	27.73630854	-82.72601328	1694A2	6/24/2020 12:00:00 AM	0.248	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-20-04"	27.73630854	-82.72601328	1694A2	6/24/2020 12:00:00 AM	0.389	m	Secchi_m	Secchi disk depth		1.85	meters	""		1.85	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-21-01"	27.73630854	-82.72601328	1694A2	2/4/2021 12:00:00 AM	0.008	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-21-01"	27.73630854	-82.72601328	1694A2	2/4/2021 12:00:00 AM	0.004	m	Secchi_m	Secchi disk depth		0.8	meters	""		0.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-21-01"	27.73630854	-82.72601328	1694A2	2/4/2021 12:00:00 AM	0.017	m	Secchi_m	Secchi disk depth		0.435	meters	"S"	visible on bottom	0.435	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-21-01"	27.73630854	-82.72601328	1694A2	2/4/2021 12:00:00 AM	0.01	m	Secchi_m	Secchi disk depth		0.7	meters	""		0.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-21-02"	27.73630854	-82.72601328	1694A2	3/30/2021 12:00:00 AM	0.035	m	Secchi_m	Secchi disk depth		0.85	meters	""		0.85	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-21-02"	27.73630854	-82.72601328	1694A2	3/30/2021 12:00:00 AM	0.056	m	Secchi_m	Secchi disk depth		0.945	meters	"S"	visible on bottom	0.945	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-21-02"	27.73630854	-82.72601328	1694A2	3/30/2021 12:00:00 AM	0.039	m	Secchi_m	Secchi disk depth		2.1	meters	""		2.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-21-02"	27.73630854	-82.72601328	1694A2	3/30/2021 12:00:00 AM	0.027	m	Secchi_m	Secchi disk depth		1.05	meters	""		1.05	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-21-06"	27.73630854	-82.72601328	1694A2	9/21/2021 12:00:00 AM	0.28	m	Secchi_m	Secchi disk depth		3	meters	""		3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-21-06"	27.73630854	-82.72601328	1694A2	9/21/2021 12:00:00 AM	0.294	m	Secchi_m	Secchi disk depth		2.4	meters	""		2.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-21-06"	27.73630854	-82.72601328	1694A2	9/21/2021 12:00:00 AM	0.288	m	Secchi_m	Secchi disk depth		0.979	meters	"S"	visible on bottom	0.979	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-21-06"	27.73630854	-82.72601328	1694A2	9/21/2021 12:00:00 AM	0.287	m	Secchi_m	Secchi disk depth		1.6	meters	""		1.6	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-21-07"	27.73630854	-82.72601328	1694A2	10/27/2021 12:00:00 AM	0.36	m	Secchi_m	Secchi disk depth		2.363	meters	"S"	Visible on bottom	2.363	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-21-07"	27.73630854	-82.72601328	1694A2	10/27/2021 12:00:00 AM	0.349	m	Secchi_m	Secchi disk depth		2.1	meters	""		2.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-21-07"	27.73630854	-82.72601328	1694A2	10/27/2021 12:00:00 AM	0.351	m	Secchi_m	Secchi disk depth		2	meters	""		2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-21-07"	27.73630854	-82.72601328	1694A2	10/27/2021 12:00:00 AM	0.332	m	Secchi_m	Secchi disk depth		2.352	meters	"S"	Visible on bottom	2.352	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-21-08"	27.73630854	-82.72601328	1694A2	12/8/2021 12:00:00 AM	0.341	m	Secchi_m	Secchi disk depth		4.7	meters	""		4.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-21-08"	27.73630854	-82.72601328	1694A2	12/8/2021 12:00:00 AM	0.283	m	Secchi_m	Secchi disk depth		0.364	meters	"S"	visible on bottom	0.364	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-21-08"	27.73630854	-82.72601328	1694A2	12/8/2021 12:00:00 AM	0.291	m	Secchi_m	Secchi disk depth		2.825	meters	"S"	visible on bottom	2.825	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-21-08"	27.73630854	-82.72601328	1694A2	12/8/2021 12:00:00 AM	0.33	m	Secchi_m	Secchi disk depth		0.624	meters	"S"	visible on bottom	0.624	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.306	m	Secchi_m	Secchi disk depth		2.5	meters	""		2.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.29	m	Secchi_m	Secchi disk depth		2	meters	""		2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.3	m	Secchi_m	Secchi disk depth		2.4	meters	""		2.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.295	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.339	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.307	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.281	m	Secchi_m	Secchi disk depth		1.8	meters	""		1.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.307	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.293	m	Secchi_m	Secchi disk depth		1.85	meters	""		1.85	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.342	m	Secchi_m	Secchi disk depth		2.25	meters	""		2.25	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.286	m	Secchi_m	Secchi disk depth		1.35	meters	""		1.35	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.309	m	Secchi_m	Secchi disk depth		2.75	meters	""		2.75	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-04"	27.73630854	-82.72601328	1694A2	7/6/2022 12:00:00 AM	0.29	m	Secchi_m	Secchi disk depth		0.838	meters	"S"	Visible on bottom	0.838	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-04"	27.73630854	-82.72601328	1694A2	7/6/2022 12:00:00 AM	0.335	m	Secchi_m	Secchi disk depth		0.5	meters	"S"	Visible on bottom	0.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-04"	27.73630854	-82.72601328	1694A2	7/6/2022 12:00:00 AM	0.324	m	Secchi_m	Secchi disk depth		2.608	meters	"S"	Visible on bottom	2.608	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-04"	27.73630854	-82.72601328	1694A2	7/6/2022 12:00:00 AM	0.319	m	Secchi_m	Secchi disk depth		2.75	meters	""	Visible on bottom	2.75	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.302	m	Secchi_m	Secchi disk depth		0.975	meters	"S"		0.975	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.32	m	Secchi_m	Secchi disk depth		1.6	meters	""		1.6	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.273	m	Secchi_m	Secchi disk depth		0.482	meters	"S"		0.482	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.306	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.317	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.351	m	Secchi_m	Secchi disk depth		1.593	meters	"S"		1.593	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.312	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.338	m	Secchi_m	Secchi disk depth		1.7	meters	""		1.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.292	m	Secchi_m	Secchi disk depth		1.8	meters	""	teal green water color, bubbles on surface, near main channel, small white particles in water column; faint thin green filter film	1.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.297	m	Secchi_m	Secchi disk depth		3.024	meters	"S"	visible to bottom; Green color, bubbles on surface, seagrass debris, mucus egg sacs, white specks in water column; Nothing visible on filter	3.024	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.334	m	Secchi_m	Secchi disk depth		1.4	meters	""	Strong current, main channel, white specks in water column, green water color; Thin greenish brown film on filter	1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.285	m	Secchi_m	Secchi disk depth		0.9	meters	""	canal inlet, dolphin, green water color, few white specks in water column; Moderately thick green filter film, numerous translucent and dark particles	0.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.309	m	Secchi_m	Secchi disk depth		1.135	meters	"S"	visible to bottom; Color green yellow, good clarity, moderate concentration of fine particles; no visible filter discolor or particles	1.135	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.342	m	Secchi_m	Secchi disk depth		1.5	meters	""	Color green, moderate clarity, moderate concentration of fine white particles; No visible filter discolor, brown particle	1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.328	m	Secchi_m	Secchi disk depth		1.4	meters	""	Color green, moderate clarity, moderate concentration of fine particles; Slight light brown filter film, few  brown particles	1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.328	m	Secchi_m	Secchi disk depth		1.8	meters	""	Color green, good clarity, moderate concentration of fine white particles, numerous polychaetes on anchor; no visible filter discolor or particles	1.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.285	m	Secchi_m	Secchi disk depth		1.8	meters	""		1.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.28	m	Secchi_m	Secchi disk depth		2.1	meters	""		2.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.287	m	Secchi_m	Secchi disk depth		2.7	meters	"S"	Visible on bottom	2.700	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.309	m	Secchi_m	Secchi disk depth		2.857	meters	"S"	Visible on bottom	2.857	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.318	m	Secchi_m	Secchi disk depth		2.376	meters	"S"	Visible on bottom	2.376	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.287	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.328	m	Secchi_m	Secchi disk depth		2	meters	""		2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.317	m	Secchi_m	Secchi disk depth		1.177	meters	"S"	Visible on bottom	1.177	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.31	m	Secchi_m	Secchi disk depth		2.4	meters	""		2.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.326	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.305	m	Secchi_m	Secchi disk depth		2.3	meters	""		2.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.345	m	Secchi_m	Secchi disk depth		3.093	meters	"S"	Visible on bottom	3.093	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-04"	27.73630854	-82.72601328	1694A2	6/27/2023 12:00:00 AM	0.331	m	Secchi_m	Secchi disk depth		2.2	meters	""		2.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-04"	27.73630854	-82.72601328	1694A2	6/27/2023 12:00:00 AM	0.306	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-05"	27.73630854	-82.72601328	1694A2	8/3/2023 12:00:00 AM	0.337	m	Secchi_m	Secchi disk depth		0.901	meters	"S"	Visible on bottom	0.901	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-05"	27.73630854	-82.72601328	1694A2	8/3/2023 12:00:00 AM	0.316	m	Secchi_m	Secchi disk depth		1.7	meters	""		1.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-05"	27.73630854	-82.72601328	1694A2	8/3/2023 12:00:00 AM	0.342	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-05"	27.73630854	-82.72601328	1694A2	8/3/2023 12:00:00 AM	0.33	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-06"	27.73630854	-82.72601328	1694A2	9/7/2023 12:00:00 AM	0.303	m	Secchi_m	Secchi disk depth		1.385	meters	"S"	Visible on bottom	1.385	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-06"	27.73630854	-82.72601328	1694A2	9/7/2023 12:00:00 AM	0.309	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-07"	27.73630854	-82.72601328	1694A2	10/30/2023 12:00:00 AM	0.304	m	Secchi_m	Secchi disk depth		1.9	meters	""		1.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-07"	27.73630854	-82.72601328	1694A2	10/30/2023 12:00:00 AM	0.32	m	Secchi_m	Secchi disk depth		0.33	meters	"S"	Visible on bottom	0.330	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-07"	27.73630854	-82.72601328	1694A2	10/30/2023 12:00:00 AM	0.323	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-07"	27.73630854	-82.72601328	1694A2	10/30/2023 12:00:00 AM	0.332	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-08"	27.73630854	-82.72601328	1694A2	12/20/2023 12:00:00 AM	0.293	m	Secchi_m	Secchi disk depth		2.15	meters	""		2.15	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-08"	27.73630854	-82.72601328	1694A2	12/20/2023 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		0.71	meters	"S"	Visible on bottom; depth measurements not recorded	0.710	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-08"	27.73630854	-82.72601328	1694A2	12/20/2023 12:00:00 AM	0.309	m	Secchi_m	Secchi disk depth		2.167	meters	"S"	Visible on bottom	2.167	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-08"	27.73630854	-82.72601328	1694A2	12/20/2023 12:00:00 AM	0.324	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-24-01"	27.73630854	-82.72601328	1694A2	1/23/2024 12:00:00 AM	0.316	m	Secchi_m	Secchi disk depth		3.128	meters	"S"	Visible on bottom	3.128	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-24-01"	27.73630854	-82.72601328	1694A2	1/23/2024 12:00:00 AM	0.319	m	Secchi_m	Secchi disk depth		2.1	meters	""		2.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-24-01"	27.73630854	-82.72601328	1694A2	1/23/2024 12:00:00 AM	0.308	m	Secchi_m	Secchi disk depth		2.268	meters	"S"	Visible on bottom	2.268	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-24-01"	27.73630854	-82.72601328	1694A2	1/23/2024 12:00:00 AM	0.326	m	Secchi_m	Secchi disk depth		1.142	meters	"S"	Visible on bottom	1.142	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-19-01"	27.79218358	-82.76892587	1694B	1/22/2019 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		2.5	meters	""		2.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-19-01"	27.79218358	-82.76892587	1694B	1/22/2019 12:00:00 AM	0.21	m	Secchi_m	Secchi disk depth		2	meters	""		2.00	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-19-01"	27.79218358	-82.76892587	1694B	1/22/2019 12:00:00 AM	0.21	m	Secchi_m	Secchi disk depth		0.35	meters	""		0.35	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-19-01"	27.79218358	-82.76892587	1694B	1/22/2019 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		0.45	meters	""		0.45	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-19-02"	27.79218358	-82.76892587	1694B	4/4/2019 12:00:00 AM	0.22	m	Secchi_m	Secchi disk depth		1.1	meters	""		1.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-19-02"	27.79218358	-82.76892587	1694B	4/4/2019 12:00:00 AM	0.21	m	Secchi_m	Secchi disk depth		0.8	meters	""		0.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-19-02"	27.79218358	-82.76892587	1694B	4/4/2019 12:00:00 AM	0.22	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-19-02"	27.79218358	-82.76892587	1694B	4/4/2019 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-19-03"	27.79218358	-82.76892587	1694B	5/23/2019 12:00:00 AM	0.225	m	Secchi_m	Secchi disk depth		0.832	meters	""		0.832	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-19-03"	27.79218358	-82.76892587	1694B	5/23/2019 12:00:00 AM	0.21	m	Secchi_m	Secchi disk depth		2	meters	""		2.0	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-19-03"	27.79218358	-82.76892587	1694B	5/23/2019 12:00:00 AM	0.21	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-19-03"	27.79218358	-82.76892587	1694B	5/23/2019 12:00:00 AM	0.241	m	Secchi_m	Secchi disk depth		1.1	meters	"S"	visible on bottom	1.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-19-04"	27.79218358	-82.76892587	1694B	6/20/2019 12:00:00 AM	0.225	m	Secchi_m	Secchi disk depth		0.9	meters	""		0.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-19-04"	27.79218358	-82.76892587	1694B	6/20/2019 12:00:00 AM	0.212	m	Secchi_m	Secchi disk depth		1	meters	""		1.0	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-19-04"	27.79218358	-82.76892587	1694B	6/20/2019 12:00:00 AM	0.222	m	Secchi_m	Secchi disk depth		1.1	meters	""		1.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-19-04"	27.79218358	-82.76892587	1694B	6/20/2019 12:00:00 AM	0.196	m	Secchi_m	Secchi disk depth		1.15	meters	""		1.15	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-19-05"	27.79218358	-82.76892587	1694B	8/12/2019 12:00:00 AM	0.225	m	Secchi_m	Secchi disk depth		0.7	meters	""		0.70	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-19-05"	27.79218358	-82.76892587	1694B	8/12/2019 12:00:00 AM	0.203	m	Secchi_m	Secchi disk depth		0.635	meters	"S"		0.635	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-19-05"	27.79218358	-82.76892587	1694B	8/12/2019 12:00:00 AM	0.205	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.20	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-19-05"	27.79218358	-82.76892587	1694B	8/12/2019 12:00:00 AM	0.211	m	Secchi_m	Secchi disk depth		1	meters	""		1.0	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-19-06"	27.79218358	-82.76892587	1694B	9/19/2019 12:00:00 AM	0.207	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-19-06"	27.79218358	-82.76892587	1694B	9/19/2019 12:00:00 AM	0.209	m	Secchi_m	Secchi disk depth		0.65	meters	""		0.65	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-19-06"	27.79218358	-82.76892587	1694B	9/19/2019 12:00:00 AM	0.204	m	Secchi_m	Secchi disk depth		0.8	meters	""		0.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-19-06"	27.79218358	-82.76892587	1694B	9/19/2019 12:00:00 AM	0.209	m	Secchi_m	Secchi disk depth		0.6	meters	""		0.6	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-19-07"	27.79218358	-82.76892587	1694B	10/23/2019 12:00:00 AM	0.212	m	Secchi_m	Secchi disk depth		0.6	meters	""		0.60	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-19-07"	27.79218358	-82.76892587	1694B	10/23/2019 12:00:00 AM	0.215	m	Secchi_m	Secchi disk depth		0.9	meters	""		0.90	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-19-07"	27.79218358	-82.76892587	1694B	10/23/2019 12:00:00 AM	0.229	m	Secchi_m	Secchi disk depth		0.7	meters	""		0.70	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-19-07"	27.79218358	-82.76892587	1694B	10/23/2019 12:00:00 AM	0.224	m	Secchi_m	Secchi disk depth		0.55	meters	""		0.55	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-19-08"	27.79218358	-82.76892587	1694B	12/5/2019 12:00:00 AM	0.199	m	Secchi_m	Secchi disk depth		1.479	meters	"S"		1.479	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-19-08"	27.79218358	-82.76892587	1694B	12/5/2019 12:00:00 AM	0.213	m	Secchi_m	Secchi disk depth		1	meters	""		1.0	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-19-08"	27.79218358	-82.76892587	1694B	12/5/2019 12:00:00 AM	0.22	m	Secchi_m	Secchi disk depth		0.9	meters	""		0.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-19-08"	27.79218358	-82.76892587	1694B	12/5/2019 12:00:00 AM	0.216	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-20-01"	27.79218358	-82.76892587	1694B	2/12/2020 12:00:00 AM	0.216	m	Secchi_m	Secchi disk depth		1.6	meters	""		1.6	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-20-01"	27.79218358	-82.76892587	1694B	2/12/2020 12:00:00 AM	0.21	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-20-01"	27.79218358	-82.76892587	1694B	2/12/2020 12:00:00 AM	0.215	m	Secchi_m	Secchi disk depth		0.7	meters	""		0.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-20-01"	27.79218358	-82.76892587	1694B	2/12/2020 12:00:00 AM	0.237	m	Secchi_m	Secchi disk depth		1	meters	""		1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-20-02"	27.79218358	-82.76892587	1694B	3/24/2020 12:00:00 AM	0.212	m	Secchi_m	Secchi disk depth		0.65	meters	""		0.65	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-20-02"	27.79218358	-82.76892587	1694B	3/24/2020 12:00:00 AM	0.206	m	Secchi_m	Secchi disk depth		0.95	meters	""		0.95	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-20-03"	27.79218358	-82.76892587	1694B	5/5/2020 12:00:00 AM	0.193	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-20-03"	27.79218358	-82.76892587	1694B	5/5/2020 12:00:00 AM	0.196	m	Secchi_m	Secchi disk depth		0.578	meters	"S"	Visible on bottom	0.578	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-20-03"	27.79218358	-82.76892587	1694B	5/5/2020 12:00:00 AM	0.199	m	Secchi_m	Secchi disk depth		1.1	meters	""		1.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-20-03"	27.79218358	-82.76892587	1694B	5/5/2020 12:00:00 AM	0.206	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-20-04"	27.79218358	-82.76892587	1694B	6/11/2020 12:00:00 AM	0.211	m	Secchi_m	Secchi disk depth		0.7	meters	""		0.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-20-04"	27.79218358	-82.76892587	1694B	6/11/2020 12:00:00 AM	0.201	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-20-06"	27.79218358	-82.76892587	1694B	9/17/2020 12:00:00 AM	0.225	m	Secchi_m	Secchi disk depth		0.7	meters	""		0.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-21-01"	27.79218358	-82.76892587	1694B	1/27/2021 12:00:00 AM	0.022	m	Secchi_m	Secchi disk depth		0.7	meters	""		0.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-21-01"	27.79218358	-82.76892587	1694B	1/27/2021 12:00:00 AM	0.022	m	Secchi_m	Secchi disk depth		0.9	meters	""		0.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-21-02"	27.79218358	-82.76892587	1694B	4/6/2021 12:00:00 AM	0.273	m	Secchi_m	Secchi disk depth		0.55	meters	""		0.55	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-21-02"	27.79218358	-82.76892587	1694B	4/6/2021 12:00:00 AM	0.28	m	Secchi_m	Secchi disk depth		0.643	meters	"S"	visible on bottom	0.643	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-21-06"	27.79218358	-82.76892587	1694B	9/15/2021 12:00:00 AM	0.285	m	Secchi_m	Secchi disk depth		2.391	meters	"S"	visible on bottom	2.391	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-21-06"	27.79218358	-82.76892587	1694B	9/15/2021 12:00:00 AM	0.294	m	Secchi_m	Secchi disk depth		2.098	meters	"S"	visible on bottom	2.098	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-21-06"	27.79218358	-82.76892587	1694B	9/15/2021 12:00:00 AM	0.304	m	Secchi_m	Secchi disk depth		2.234	meters	"S"	visible on bottom	2.234	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-21-06"	27.79218358	-82.76892587	1694B	9/15/2021 12:00:00 AM	0.312	m	Secchi_m	Secchi disk depth		2.733	meters	"S"	visible on bottom	2.733	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-21-07"	27.79218358	-82.76892587	1694B	10/11/2021 12:00:00 AM	0.34	m	Secchi_m	Secchi disk depth		2.5	meters	""		2.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-21-07"	27.79218358	-82.76892587	1694B	10/11/2021 12:00:00 AM	0.33	m	Secchi_m	Secchi disk depth		2.602	meters	"S"	Visible on bottom	2.602	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-21-07"	27.79218358	-82.76892587	1694B	10/11/2021 12:00:00 AM	0.327	m	Secchi_m	Secchi disk depth		1.986	meters	"S"	Visible on bottom	1.986	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-21-07"	27.79218358	-82.76892587	1694B	10/11/2021 12:00:00 AM	0.343	m	Secchi_m	Secchi disk depth		2.02	meters	"S"	Visible on bottom	2.02	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-21-08"	27.79218358	-82.76892587	1694B	12/1/2021 12:00:00 AM	0.307	m	Secchi_m	Secchi disk depth		1.81	meters	"S"	visible on bottom	1.81	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-21-08"	27.79218358	-82.76892587	1694B	12/1/2021 12:00:00 AM	0.315	m	Secchi_m	Secchi disk depth		3.125	meters	"S"	visible on bottom	3.125	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-21-08"	27.79218358	-82.76892587	1694B	12/1/2021 12:00:00 AM	0.286	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-21-08"	27.79218358	-82.76892587	1694B	12/1/2021 12:00:00 AM	0.285	m	Secchi_m	Secchi disk depth		1.874	meters	"S"	visible on bottom	1.874	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.3	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.308	m	Secchi_m	Secchi disk depth		2	meters	""		2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.319	m	Secchi_m	Secchi disk depth		2.1	meters	""		2.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.309	m	Secchi_m	Secchi disk depth		1.8	meters	""		1.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.33	m	Secchi_m	Secchi disk depth		0.85	meters	""		0.85	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.327	m	Secchi_m	Secchi disk depth		1.85	meters	""		1.85	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.318	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.306	m	Secchi_m	Secchi disk depth		0.65	meters	""		0.65	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.293	m	Secchi_m	Secchi disk depth		0.45	meters	"S"	Visible on bottom	0.45	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.323	m	Secchi_m	Secchi disk depth		0.9	meters	""		0.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.277	m	Secchi_m	Secchi disk depth		1.9	meters	"S"	Visible on bottom	1.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.347	m	Secchi_m	Secchi disk depth		1.1	meters	""		1.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-04"	27.79218358	-82.76892587	1694B	6/20/2022 12:00:00 AM	0.276	m	Secchi_m	Secchi disk depth		1.401	meters	"S"	Visible on bottom	1.401	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-04"	27.79218358	-82.76892587	1694B	6/20/2022 12:00:00 AM	0.288	m	Secchi_m	Secchi disk depth		1.677	meters	"S"	Visible on bottom	1.677	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-04"	27.79218358	-82.76892587	1694B	6/20/2022 12:00:00 AM	0.305	m	Secchi_m	Secchi disk depth		1.7	meters	""		1.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-04"	27.79218358	-82.76892587	1694B	6/20/2022 12:00:00 AM	0.293	m	Secchi_m	Secchi disk depth		1.1	meters	""		1.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.285	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.286	m	Secchi_m	Secchi disk depth		2	meters	""		2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.29	m	Secchi_m	Secchi disk depth		1.192	meters	"S"		1.192	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.284	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.3	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.319	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.283	m	Secchi_m	Secchi disk depth		1.4	meters	""	residential canal, green color, slightly turbid, good clarity; Faint light brown filter film	1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.286	m	Secchi_m	Secchi disk depth		1.2	meters	""	Near residential seawall, potential wind impacts, green color, decent clarity; Faint light brown filter film	1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.287	m	Secchi_m	Secchi disk depth		0.802	meters	"S"	visible to bottom; Calm, tan green color, turbid, near mangroves; Faint light brown filter film with few dark particles	0.802	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.322	m	Secchi_m	Secchi disk depth		1.1	meters	""	County park shore, mangroves, slightly turbid, potential wind impacts, blue green color, halocline conditions; Faint yellow brown filter film, few particles	1.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.346	m	Secchi_m	Secchi disk depth		0.7	meters	""	Green gray water, residential and seawall shore; Heavy green brown filter film, white particles	0.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.298	m	Secchi_m	Secchi disk depth		1.4	meters	""	Green water, fine white particles; Few light particles	1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.289	m	Secchi_m	Secchi disk depth		0.9	meters	""		0.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.309	m	Secchi_m	Secchi disk depth		1	meters	""		1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.283	m	Secchi_m	Secchi disk depth		1.1	meters	""		1.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.29	m	Secchi_m	Secchi disk depth		0.832	meters	"S"	Visible on bottom	0.832	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.287	m	Secchi_m	Secchi disk depth		1.65	meters	""		1.65	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.321	m	Secchi_m	Secchi disk depth		3.75	meters	""		3.75	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.345	m	Secchi_m	Secchi disk depth		1.8	meters	""		1.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.349	m	Secchi_m	Secchi disk depth		3.55	meters	""		3.55	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-04"	27.79218358	-82.76892587	1694B	6/20/2023 12:00:00 AM	0.299	m	Secchi_m	Secchi disk depth		1.8	meters	""		1.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-04"	27.79218358	-82.76892587	1694B	6/20/2023 12:00:00 AM	0.315	m	Secchi_m	Secchi disk depth		1	meters	""		1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-04"	27.79218358	-82.76892587	1694B	6/20/2023 12:00:00 AM	0.358	m	Secchi_m	Secchi disk depth		1.3	meters	"S"	Visible on bottom	1.300	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-04"	27.79218358	-82.76892587	1694B	6/20/2023 12:00:00 AM	0.296	m	Secchi_m	Secchi disk depth		0.6	meters	"S"	Visible on bottom	0.600	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-05"	27.79218358	-82.76892587	1694B	8/7/2023 12:00:00 AM	0.286	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-05"	27.79218358	-82.76892587	1694B	8/7/2023 12:00:00 AM	0.277	m	Secchi_m	Secchi disk depth		0.8	meters	"S"	Visible on bottom	0.800	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-06"	27.79218358	-82.76892587	1694B	9/6/2023 12:00:00 AM	0.298	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-06"	27.79218358	-82.76892587	1694B	9/6/2023 12:00:00 AM	0.303	m	Secchi_m	Secchi disk depth		1	meters	""		1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-07"	27.79218358	-82.76892587	1694B	11/6/2023 12:00:00 AM	0.308	m	Secchi_m	Secchi disk depth		2.392	meters	"S"	Visible on bottom	2.392	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-07"	27.79218358	-82.76892587	1694B	11/6/2023 12:00:00 AM	0.329	m	Secchi_m	Secchi disk depth		1.983	meters	"S"	Visible on bottom	1.983	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-07"	27.79218358	-82.76892587	1694B	11/6/2023 12:00:00 AM	0.316	m	Secchi_m	Secchi disk depth		2	meters	""		2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-07"	27.79218358	-82.76892587	1694B	11/6/2023 12:00:00 AM	0.301	m	Secchi_m	Secchi disk depth		0.497	meters	"S"	Visible on bottom	0.497	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-08"	27.79218358	-82.76892587	1694B	12/4/2023 12:00:00 AM	0.306	m	Secchi_m	Secchi disk depth		0.75	meters	"S"	Visible on bottom	0.750	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-08"	27.79218358	-82.76892587	1694B	12/4/2023 12:00:00 AM	0.304	m	Secchi_m	Secchi disk depth		1.932	meters	"S"	Visible on bottom	1.932	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-08"	27.79218358	-82.76892587	1694B	12/4/2023 12:00:00 AM	0.313	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-08"	27.79218358	-82.76892587	1694B	12/4/2023 12:00:00 AM	0.306	m	Secchi_m	Secchi disk depth		1.536	meters	"S"	Visible on bottom	1.536	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-24-01"	27.79218358	-82.76892587	1694B	1/30/2024 12:00:00 AM	0.3	m	Secchi_m	Secchi disk depth		1.058	meters	"S"	Visible on bottom	1.058	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-24-01"	27.79218358	-82.76892587	1694B	1/30/2024 12:00:00 AM	0.327	m	Secchi_m	Secchi disk depth		0.8	meters	""		0.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-19-01"	27.67331076	-82.70309205	1558N	2/11/2019 12:00:00 AM	0.22	m	Secchi_m	Secchi disk depth		0.832	meters	""		0.832	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-19-01"	27.67331076	-82.70309205	1558N	2/11/2019 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		0.87	meters	"S"	visible on bottom	0.87	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-19-01"	27.67331076	-82.70309205	1558N	2/11/2019 12:00:00 AM	0.21	m	Secchi_m	Secchi disk depth		0.6	meters	"S"	visible on bottom	0.60	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-19-01"	27.67331076	-82.70309205	1558N	2/11/2019 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		1.01	meters	"S"	visible on bottom	1.01	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-19-02"	27.67331076	-82.70309205	1558N	3/25/2019 12:00:00 AM	0.19	m	Secchi_m	Secchi disk depth		2.53	meters	"S"	visible on bottom	2.53	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-19-02"	27.67331076	-82.70309205	1558N	3/25/2019 12:00:00 AM	0.22	m	Secchi_m	Secchi disk depth		2.54	meters	"S"	visible on bottom	2.54	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-19-02"	27.67331076	-82.70309205	1558N	3/25/2019 12:00:00 AM	0.24	m	Secchi_m	Secchi disk depth		1.83	meters	"S"	visible on bottom	1.83	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-19-02"	27.67331076	-82.70309205	1558N	3/25/2019 12:00:00 AM	0.22	m	Secchi_m	Secchi disk depth		4.03	meters	"S"	visible on bottom	4.03	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-19-03"	27.67331076	-82.70309205	1558N	5/7/2019 12:00:00 AM	0.232	m	Secchi_m	Secchi disk depth		2.1	meters	""		2.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-19-03"	27.67331076	-82.70309205	1558N	5/7/2019 12:00:00 AM	0.203	m	Secchi_m	Secchi disk depth		1.8	meters	""		1.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-19-03"	27.67331076	-82.70309205	1558N	5/7/2019 12:00:00 AM	0.207	m	Secchi_m	Secchi disk depth		1.129	meters	"S"	visible on bottom	1.129	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-19-03"	27.67331076	-82.70309205	1558N	5/7/2019 12:00:00 AM	0.222	m	Secchi_m	Secchi disk depth		2.5	meters	""		2.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-19-04"	27.67331076	-82.70309205	1558N	6/12/2019 12:00:00 AM	0.21	m	Secchi_m	Secchi disk depth		1.03	meters	"S"	visible on bottom	1.030	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-19-04"	27.67331076	-82.70309205	1558N	6/12/2019 12:00:00 AM	0.208	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-19-05"	27.67331076	-82.70309205	1558N	8/5/2019 12:00:00 AM	0.254	m	Secchi_m	Secchi disk depth		0.68	meters	""		0.68	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-19-05"	27.67331076	-82.70309205	1558N	8/5/2019 12:00:00 AM	0.243	m	Secchi_m	Secchi disk depth		0.82	meters	""		0.82	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-19-05"	27.67331076	-82.70309205	1558N	8/5/2019 12:00:00 AM	0.235	m	Secchi_m	Secchi disk depth		2.1	meters	""		2.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-19-05"	27.67331076	-82.70309205	1558N	8/5/2019 12:00:00 AM	0.24	m	Secchi_m	Secchi disk depth		1.2	meters	""		1.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-19-06"	27.67331076	-82.70309205	1558N	9/12/2019 12:00:00 AM	0.212	m	Secchi_m	Secchi disk depth		1.1	meters	""		1.10	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-19-06"	27.67331076	-82.70309205	1558N	9/12/2019 12:00:00 AM	0.212	m	Secchi_m	Secchi disk depth		1.25	meters	""		1.25	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-19-06"	27.67331076	-82.70309205	1558N	9/12/2019 12:00:00 AM	0.222	m	Secchi_m	Secchi disk depth		1.35	meters	""		1.35	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-19-06"	27.67331076	-82.70309205	1558N	9/12/2019 12:00:00 AM	0.218	m	Secchi_m	Secchi disk depth		0.97	meters	"S"		0.970	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-19-07"	27.67331076	-82.70309205	1558N	11/13/2019 12:00:00 AM	0.212	m	Secchi_m	Secchi disk depth		0.8	meters	""		0.80	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-19-07"	27.67331076	-82.70309205	1558N	11/13/2019 12:00:00 AM	0.204	m	Secchi_m	Secchi disk depth		0.9	meters	""		0.90	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-19-07"	27.67331076	-82.70309205	1558N	11/13/2019 12:00:00 AM	0.212	m	Secchi_m	Secchi disk depth		1.323	meters	"S"		1.323	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-19-07"	27.67331076	-82.70309205	1558N	11/13/2019 12:00:00 AM	0.2	m	Secchi_m	Secchi disk depth		0.656	meters	"S"		0.656	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-19-08"	27.67331076	-82.70309205	1558N	12/10/2019 12:00:00 AM	0.21	m	Secchi_m	Secchi disk depth		0.925	meters	"S"		0.925	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-19-08"	27.67331076	-82.70309205	1558N	12/10/2019 12:00:00 AM	0.211	m	Secchi_m	Secchi disk depth		0.676	meters	"S"		0.676	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-19-08"	27.67331076	-82.70309205	1558N	12/10/2019 12:00:00 AM	0.216	m	Secchi_m	Secchi disk depth		3.624	meters	"S"		3.624	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-19-08"	27.67331076	-82.70309205	1558N	12/10/2019 12:00:00 AM	0.207	m	Secchi_m	Secchi disk depth		0.832	meters	""		0.832	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-20-01"	27.67331076	-82.70309205	1558N	2/3/2020 12:00:00 AM	0.227	m	Secchi_m	Secchi disk depth		1.7	meters	""		1.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-20-01"	27.67331076	-82.70309205	1558N	2/3/2020 12:00:00 AM	0.211	m	Secchi_m	Secchi disk depth		1.005	meters	"S"	Visible on bottom	1.005	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-20-01"	27.67331076	-82.70309205	1558N	2/3/2020 12:00:00 AM	0.222	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-20-01"	27.67331076	-82.70309205	1558N	2/3/2020 12:00:00 AM	0.213	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-20-02"	27.67331076	-82.70309205	1558N	3/19/2020 12:00:00 AM	0.214	m	Secchi_m	Secchi disk depth		0.79	meters	"S"	Visible on bottom	0.79	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-20-02"	27.67331076	-82.70309205	1558N	3/19/2020 12:00:00 AM	0.205	m	Secchi_m	Secchi disk depth		0.654	meters	"S"	Visible on bottom	0.654	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-20-02"	27.67331076	-82.70309205	1558N	3/19/2020 12:00:00 AM	0.198	m	Secchi_m	Secchi disk depth		1.314	meters	"S"	Visible on bottom	1.314	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-20-02"	27.67331076	-82.70309205	1558N	3/19/2020 12:00:00 AM	0.203	m	Secchi_m	Secchi disk depth		1.6	meters	""		1.6	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-20-03"	27.67331076	-82.70309205	1558N	5/11/2020 12:00:00 AM	0.202	m	Secchi_m	Secchi disk depth		1.1	meters	""		1.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-20-03"	27.67331076	-82.70309205	1558N	5/11/2020 12:00:00 AM	0.209	m	Secchi_m	Secchi disk depth		0.825	meters	"S"	Visible on bottom	0.825	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-20-03"	27.67331076	-82.70309205	1558N	5/11/2020 12:00:00 AM	0.203	m	Secchi_m	Secchi disk depth		1.65	meters	""		1.65	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-20-03"	27.67331076	-82.70309205	1558N	5/11/2020 12:00:00 AM	0.203	m	Secchi_m	Secchi disk depth		0.842	meters	"S"	Visible on bottom	0.842	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-20-04"	27.67331076	-82.70309205	1558N	6/24/2020 12:00:00 AM	0.22	m	Secchi_m	Secchi disk depth		1.9	meters	""		1.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-20-04"	27.67331076	-82.70309205	1558N	6/24/2020 12:00:00 AM	0.243	m	Secchi_m	Secchi disk depth		1.438	meters	"S"	Visible on bottom; total depth reported based on secchi visibility on bottom	1.438	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-20-04"	27.67331076	-82.70309205	1558N	6/24/2020 12:00:00 AM	0.268	m	Secchi_m	Secchi disk depth		2.1	meters	""		2.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-20-04"	27.67331076	-82.70309205	1558N	6/24/2020 12:00:00 AM	0.253	m	Secchi_m	Secchi disk depth		0.98	meters	"S"	Visible on bottom	0.980	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-21-01"	27.67331076	-82.70309205	1558N	2/4/2021 12:00:00 AM	0.029	m	Secchi_m	Secchi disk depth		0.425	meters	"S"	visible on bottom	0.425	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-21-01"	27.67331076	-82.70309205	1558N	2/4/2021 12:00:00 AM	0.021	m	Secchi_m	Secchi disk depth		0.75	meters	""		0.75	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-21-01"	27.67331076	-82.70309205	1558N	2/4/2021 12:00:00 AM	0.013	m	Secchi_m	Secchi disk depth		1	meters	""		1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-21-01"	27.67331076	-82.70309205	1558N	2/4/2021 12:00:00 AM	0.01	m	Secchi_m	Secchi disk depth		0.832	meters	"S"	visible on bottom	0.832	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-21-02"	27.67331076	-82.70309205	1558N	3/30/2021 12:00:00 AM	0.088	m	Secchi_m	Secchi disk depth		0.998	meters	"S"	visible on bottom	0.998	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-21-02"	27.67331076	-82.70309205	1558N	3/30/2021 12:00:00 AM	0.084	m	Secchi_m	Secchi disk depth		1.7	meters	""		1.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-21-02"	27.67331076	-82.70309205	1558N	3/30/2021 12:00:00 AM	0.026	m	Secchi_m	Secchi disk depth		2.2	meters	""		2.2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-21-02"	27.67331076	-82.70309205	1558N	3/30/2021 12:00:00 AM	0.029	m	Secchi_m	Secchi disk depth		1.75	meters	""		1.75	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-21-06"	27.67331076	-82.70309205	1558N	9/21/2021 12:00:00 AM	0.273	m	Secchi_m	Secchi disk depth		2.957	meters	"S"	visible on bottom	2.957	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-21-06"	27.67331076	-82.70309205	1558N	9/21/2021 12:00:00 AM	0.304	m	Secchi_m	Secchi disk depth		4	meters	""		4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-21-06"	27.67331076	-82.70309205	1558N	9/21/2021 12:00:00 AM	0.3	m	Secchi_m	Secchi disk depth		0.808	meters	"S"	visible on bottom	0.808	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-21-06"	27.67331076	-82.70309205	1558N	9/21/2021 12:00:00 AM	0.282	m	Secchi_m	Secchi disk depth		1.477	meters	"S"	visible on bottom	1.477	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-21-07"	27.67331076	-82.70309205	1558N	10/27/2021 12:00:00 AM	0.34	m	Secchi_m	Secchi disk depth		0.558	meters	"S"	Visible on bottom	0.558	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-21-07"	27.67331076	-82.70309205	1558N	10/27/2021 12:00:00 AM	0.324	m	Secchi_m	Secchi disk depth		1.758	meters	"S"	Visible on bottom	1.758	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-21-07"	27.67331076	-82.70309205	1558N	10/27/2021 12:00:00 AM	0.339	m	Secchi_m	Secchi disk depth		1.376	meters	"S"	Visible on bottom	1.376	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-21-07"	27.67331076	-82.70309205	1558N	10/27/2021 12:00:00 AM	0.303	m	Secchi_m	Secchi disk depth		3.211	meters	"S"	Visible on bottom	3.211	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-21-08"	27.67331076	-82.70309205	1558N	12/8/2021 12:00:00 AM	0.286	m	Secchi_m	Secchi disk depth		2.767	meters	"S"	visible on bottom	2.767	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-21-08"	27.67331076	-82.70309205	1558N	12/8/2021 12:00:00 AM	0.271	m	Secchi_m	Secchi disk depth		5.6	meters	""		5.6	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-21-08"	27.67331076	-82.70309205	1558N	12/8/2021 12:00:00 AM	0.27	m	Secchi_m	Secchi disk depth		2.392	meters	"S"	visible on bottom	2.392	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-21-08"	27.67331076	-82.70309205	1558N	12/8/2021 12:00:00 AM	0.31	m	Secchi_m	Secchi disk depth		0.351	meters	"S"	visible on bottom	0.351	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.295	m	Secchi_m	Secchi disk depth		1.659	meters	"S"	Visible on bottom	1.659	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.317	m	Secchi_m	Secchi disk depth		2.4	meters	""		2.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.324	m	Secchi_m	Secchi disk depth		2	meters	""		2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.337	m	Secchi_m	Secchi disk depth		0.825	meters	"S"	Visible on bottom	0.825	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.326	m	Secchi_m	Secchi disk depth		0.343	meters	"S"	Visible on bottom	0.343	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.315	m	Secchi_m	Secchi disk depth		0.532	meters	"S"	Visible on bottom	0.532	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.333	m	Secchi_m	Secchi disk depth		1.5	meters	""		1.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.302	m	Secchi_m	Secchi disk depth		0.589	meters	"S"	Visible on bottom	0.589	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.314	m	Secchi_m	Secchi disk depth		0.956	meters	"S"	Visible on bottom	0.956	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.286	m	Secchi_m	Secchi disk depth		2.3	meters	""		2.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.336	m	Secchi_m	Secchi disk depth		0.948	meters	"S"	Visible on bottom	0.948	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.326	m	Secchi_m	Secchi disk depth		1.3	meters	""		1.3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-04"	27.67331076	-82.70309205	1558N	7/6/2022 12:00:00 AM	0.302	m	Secchi_m	Secchi disk depth		3.35	meters	""		3.35	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-04"	27.67331076	-82.70309205	1558N	7/6/2022 12:00:00 AM	0.306	m	Secchi_m	Secchi disk depth		2.5	meters	""		2.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-04"	27.67331076	-82.70309205	1558N	7/6/2022 12:00:00 AM	0.292	m	Secchi_m	Secchi disk depth		1.85	meters	""		1.85	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-04"	27.67331076	-82.70309205	1558N	7/6/2022 12:00:00 AM	0.302	m	Secchi_m	Secchi disk depth		2.75	meters	""		2.75	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.327	m	Secchi_m	Secchi disk depth		1.955	meters	"S"		1.955	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.287	m	Secchi_m	Secchi disk depth		0.654	meters	"S"		0.654	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.295	m	Secchi_m	Secchi disk depth		2.4	meters	""		2.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.315	m	Secchi_m	Secchi disk depth		1.093	meters	"S"		1.093	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.295	m	Secchi_m	Secchi disk depth		2.404	meters	"S"		2.404	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.337	m	Secchi_m	Secchi disk depth		1.064	meters	"S"		1.064	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.348	m	Secchi_m	Secchi disk depth		1.07	meters	"S"		1.070	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.296	m	Secchi_m	Secchi disk depth		2.192	meters	"S"	visible to bottom; Blue green color, bubbles on water surface, near spoil island, flocks of birds roosting, white specks in water column; Extremely light brown filter film, no visible particles	2.192	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.349	m	Secchi_m	Secchi disk depth		2.9	meters	""	Sparse seagrass debris, wave impacts, white specks in water, blue green color; Nothing visible on filter film	2.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.309	m	Secchi_m	Secchi disk depth		1.982	meters	"S"	visible to bottom; teal green, good clarity, small white particles in water column; Nothing visible on filter	1.982	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.289	m	Secchi_m	Secchi disk depth		0.801	meters	"S"	visible to bottom; Decent clarity, Acanthophora sp, white specks in water column, green gold color, bubbles on water surface, floating seagrass debris; thin brownish green filter film, few small organisms	0.801	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.33	m	Secchi_m	Secchi disk depth		2.4	meters	""	Color green, good clarity, moderate concentration of fine white particles; no visible filter discolor or particles	2.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.329	m	Secchi_m	Secchi disk depth		2	meters	""	Strong incoming tide through pass, seagrass flat nearby, dense concentration of large grey particles, good clarity, green color; no visible filter discolor or particles	2	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.31	m	Secchi_m	Secchi disk depth		1.7	meters	""	potential bridge and seawall impacts, strong incoming tide, color green, good clarity; Slight tan film on filter	1.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.323	m	Secchi_m	Secchi disk depth		1.9	meters	""	Strong incoming tide, channel impacts, dense concentration of large floating grey particles; Slight brown film on filter	1.9	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.291	m	Secchi_m	Secchi disk depth		0.658	meters	"S"	Visible on bottom	0.658	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.28	m	Secchi_m	Secchi disk depth		0.426	meters	"S"	Visible on bottom	0.426	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.298	m	Secchi_m	Secchi disk depth		0.85	meters	"S"	Visible on bottom	0.850	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.287	m	Secchi_m	Secchi disk depth		4	meters	""		4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.305	m	Secchi_m	Secchi disk depth		1.211	meters	"S"	Visible on bottom	1.211	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.305	m	Secchi_m	Secchi disk depth		0.902	meters	"S"	Visible on bottom	0.902	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.296	m	Secchi_m	Secchi disk depth		3	meters	""		3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.289	m	Secchi_m	Secchi disk depth		1.26	meters	"S"	Visible on bottom	1.260	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.305	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.299	m	Secchi_m	Secchi disk depth		1.228	meters	"S"	Visible on bottom	1.228	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.327	m	Secchi_m	Secchi disk depth		1.75	meters	"S"	Visible on bottom	1.750	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.318	m	Secchi_m	Secchi disk depth		1.92	meters	"S"	Visible on bottom	1.920	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-04"	27.67331076	-82.70309205	1558N	6/27/2023 12:00:00 AM	0.294	m	Secchi_m	Secchi disk depth		1.4	meters	""		1.4	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-04"	27.67331076	-82.70309205	1558N	6/27/2023 12:00:00 AM	0.287	m	Secchi_m	Secchi disk depth		2.5	meters	""		2.5	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-04"	27.67331076	-82.70309205	1558N	6/27/2023 12:00:00 AM	0.289	m	Secchi_m	Secchi disk depth		1.105	meters	"S"	Visible on bottom	1.105	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-04"	27.67331076	-82.70309205	1558N	6/27/2023 12:00:00 AM	0.289	m	Secchi_m	Secchi disk depth		0.601	meters	"S"	Visible on bottom	0.601	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-05"	27.67331076	-82.70309205	1558N	8/3/2023 12:00:00 AM	0.331	m	Secchi_m	Secchi disk depth		0.964	meters	"S"	Visible on bottom	0.964	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-05"	27.67331076	-82.70309205	1558N	8/3/2023 12:00:00 AM	0.327	m	Secchi_m	Secchi disk depth		1.413	meters	"S"	Visible on bottom	1.413	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-05"	27.67331076	-82.70309205	1558N	8/3/2023 12:00:00 AM	0.337	m	Secchi_m	Secchi disk depth		2.1	meters	""		2.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-05"	27.67331076	-82.70309205	1558N	8/3/2023 12:00:00 AM	0.336	m	Secchi_m	Secchi disk depth		3	meters	""		3	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-06"	27.67331076	-82.70309205	1558N	9/7/2023 12:00:00 AM	0.297	m	Secchi_m	Secchi disk depth		1.8	meters	""		1.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-06"	27.67331076	-82.70309205	1558N	9/7/2023 12:00:00 AM	0.312	m	Secchi_m	Secchi disk depth		0.739	meters	"S"	Visible on bottom	0.739	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-06"	27.67331076	-82.70309205	1558N	9/7/2023 12:00:00 AM	0.279	m	Secchi_m	Secchi disk depth		0.798	meters	"S"	Visible on bottom	0.798	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-06"	27.67331076	-82.70309205	1558N	9/7/2023 12:00:00 AM	0.306	m	Secchi_m	Secchi disk depth		1.6	meters	""		1.6	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-07"	27.67331076	-82.70309205	1558N	10/30/2023 12:00:00 AM	0.289	m	Secchi_m	Secchi disk depth		1	meters	"S"	Visible on bottom	1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-07"	27.67331076	-82.70309205	1558N	10/30/2023 12:00:00 AM	0.291	m	Secchi_m	Secchi disk depth		2.3	meters	"S"	Visible on bottom	2.300	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-07"	27.67331076	-82.70309205	1558N	10/30/2023 12:00:00 AM	0.318	m	Secchi_m	Secchi disk depth		0.99	meters	"S"	Visible on bottom	0.990	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-07"	27.67331076	-82.70309205	1558N	10/30/2023 12:00:00 AM	0.31	m	Secchi_m	Secchi disk depth		2.7	meters	""		2.7	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-08"	27.67331076	-82.70309205	1558N	12/20/2023 12:00:00 AM	0.38	m	Secchi_m	Secchi disk depth		1.8	meters	""		1.8	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-08"	27.67331076	-82.70309205	1558N	12/20/2023 12:00:00 AM	0.299	m	Secchi_m	Secchi disk depth		1.587	meters	"S"	Visible on bottom	1.587	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-08"	27.67331076	-82.70309205	1558N	12/20/2023 12:00:00 AM	0.307	m	Secchi_m	Secchi disk depth		2.355	meters	"S"	Visible on bottom	2.355	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-08"	27.67331076	-82.70309205	1558N	12/20/2023 12:00:00 AM	0.288	m	Secchi_m	Secchi disk depth		0.893	meters	"S"	Visible on bottom	0.893	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-24-01"	27.67331076	-82.70309205	1558N	1/23/2024 12:00:00 AM	0.291	m	Secchi_m	Secchi disk depth		1.987	meters	"S"	Visible on bottom	1.987	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-24-01"	27.67331076	-82.70309205	1558N	1/23/2024 12:00:00 AM	0.325	m	Secchi_m	Secchi disk depth		3.1	meters	""		3.1	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-24-01"	27.67331076	-82.70309205	1558N	1/23/2024 12:00:00 AM	0.316	m	Secchi_m	Secchi disk depth		1.224	meters	"S"	Visible on bottom	1.224	m
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-24-01"	27.67331076	-82.70309205	1558N	1/23/2024 12:00:00 AM	0.339	m	Secchi_m	Secchi disk depth		3.7	meters	""		3.7	m